PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET = hieuthanhle
EMAIL_APP_PASSWORD = sbbbaqsysuaibhpd
EMAIL_NAME = nodejs9988@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 10


